{
  "name": "range-slider-element",
  "version": "1.1.0",
  "description": "A customizable range slider element",
  "license": "MIT",
  "repository": "andreruffert/range-slider-element",
  "author": "André Ruffert",
  "source": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "parcel build index.js styles.css",
    "dev": "parcel examples/index.html",
    "cypress": "cypress",
    "test": "cypress run",
    "prepublishOnly": "npm run build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "range slider",
    "custom elements",
    "web components",
    "ui"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "conventional-changelog-cli": "^2.1.1",
    "cypress": "^9.3.0",
    "parcel-bundler": "^1.12.4"
  }
}
